// 关于account中的样式
@import '~css/common.less';
.account-main {
	height: 100%;
	width: 100%;
	background: rgb(238, 238, 238);
	padding: 10px;
	padding-left: 215px;
	.account-list-top {
		height: 66px;
		border: 1px solid #ccc;
	}
}
