// @import 'css/common.less';
/* 头部导航的样式 */
.top-title {
	background: #034565;
	height: 66px;
	color: #fff;

	padding: 0 20px;
	.top-title-brand {
		float: left;
		display: inline-block;
		line-height: 66px;
		img {
			margin-top: 18px;
			display: inline-block;
			height: 30px;
			float: left;
			margin-right: 10px;
		}
	}
	.top-title-bar {
		text-align: right;
		.top-portrait {
			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			border: 1px solid #fff;
			margin-top: 15px;
			margin-right: 5px;
			img {
				max-height: 44px;
			}
		}
		.top-login {
			color: #fff;
		}
		.top-list-login {
			display: inline-block;
			vertical-align: 18px;
		}
	}
	
}
