// 首页样式
@import './common.less';

.content-left {
	width: 200px;
	height: 600px;
	background: #26336e;
	.content-list-li {
		height: 45px;
		line-height: 45px;
		text-align: left;
		padding-left: 20px;
	}
	.content-title-bar {
		.content-portrait {
			width: 66px;
			height: 66px;
			margin: 0 auto;
			border: 1px solid #26336e;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 66px;
			}
		}
	}
}