// 登录 找回密码 等页面的样式
@border-color:#6e7680;
.border-bottom {
	border-bottom: 1px solid @border-color;
}
.login-box {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.login {
	background: url(../../../assets/login-bg.jpg);
	background-position: center;
	.login-box-main {
		.login-box-bar {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			height: 400px;
			width: 400px;
			text-align: center;
		}
	}
}
.login-input {
	outline: none;
	background: transparent;
	border: 0;
	width: 100%;
	height: 45px;
	padding-left: 25px;
}
::placeholder {
	color: white;
}
.login-form-email {
	margin: 25px 40px;
	border-bottom: 1px solid @border-color;
}
.login-icony {
	position: absolute;
	color: #fff;
	left: 0;
	bottom: 15px;
	font-size: 18px;
}
.login-input {
	color: oldlace;
}

.login-checked .el-checkbox__inner {
	outline: none;
}
.login-checked .is-checked .el-checkbox__inner {
	background: transparent;
	border: 0;
}
.forget {
	background: url(../../../assets/forget-bg.jpg);
	background-position: center;
	.login-box-main {
		.login-box-bar {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			height: 400px;
			width: 400px;
			text-align: center;
		}
	}
}

// 是否默认记住密码

/* 找回密码 */
.el-form-email .el-button {
	background: transparent;
	padding: 5px 10px;
}
.fond-title {
	font-size: 18px;
	color: #fff;
}

.fond-button button{
	width: 220px;
	border-radius: 25px;
}
.login-submit-btn button{
	width: 230px;
	font-size: 18px;
	border-radius: 25px;
}
// 是否记住密码
.login-checked {
	appearance: none;
	outline: none;
}
.login-checked:after {
	content: '';
	display: inline-block;
	background: url(../../../assets/icon.png)no-repeat;
	width: 17px;
	height: 15px;
	vertical-align: middle;
	background-position-y: 1px;
	vertical-align: -2px;
}
.login-checked:checked:after {
	background-position-y: bottom;
}
.fond-title span {
	display: inline-block;
	border-bottom: 1px solid #fff;
}